finalproject_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-riyadh-1.oraclecloud.com))(connect_data=(service_name=g184192c7413f57_finalproject_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

finalproject_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-riyadh-1.oraclecloud.com))(connect_data=(service_name=g184192c7413f57_finalproject_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

finalproject_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-riyadh-1.oraclecloud.com))(connect_data=(service_name=g184192c7413f57_finalproject_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

finalproject_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-riyadh-1.oraclecloud.com))(connect_data=(service_name=g184192c7413f57_finalproject_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

finalproject_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-riyadh-1.oraclecloud.com))(connect_data=(service_name=g184192c7413f57_finalproject_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



